apiVersion: v1
kind: ServiceAccount
metadata:
  name: gardener-extension-os-suse-sles
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: gardener-extension-os-suse-sles
    helm.sh/chart: gardener-extension-os-suse-sles
    app.kubernetes.io/instance: {{ .Release.Name }}
